<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>io.github.mingyang66</groupId>
    <artifactId>emily-build-parent</artifactId>
    <version>${revision}</version>
    <name>emily-build-parent</name>
    <description>emily-build-parent基础框架</description>
    <url>https://github.com/mingyang66/spring-parent</url>
    <!--模块聚合-->
    <modules>
        <module>emily-spring-boot-logger</module>
        <module>emily-spring-boot-core</module>
        <module>emily-spring-boot-redis</module>
        <module>emily-spring-boot-datasource</module>
        <module>emily-spring-boot-starter</module>
        <module>emily-spring-cloud-starter</module>
        <module>emily-spring-boot-rabbitmq</module>
        <module>demo-emily-spring-cloud</module>
        <module>demo-emily-spring-boot</module>
        <module>emily-spring-boot-parent</module>
        <module>oceansky-json</module>
        <module>oceansky-language</module>
        <module>oceansky-sensitive</module>
        <module>oceansky-captcha</module>
        <module>oceansky-jwt</module>
        <module>oceansky-date</module>
        <module>oceansky-common</module>
        <module>oceansky-logger</module>
        <module>emily-spring</module>
        <module>emily-bom</module>
        <module>emily-parent</module>
    </modules>

    <properties>
        <revision>4.4.7</revision>
    </properties>

    <developers>
        <developer>
            <name>Emily</name>
            <email>mingyangsky@foxmail.com</email>
            <organization>个人基础设施项目建设</organization>
            <organizationUrl>https://github.com/mingyang66/spring-parent</organizationUrl>
        </developer>
    </developers>

    <!--开源协议...-->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/mingyang66/spring-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com:mingyang66/spring-parent.git</developerConnection>
        <url>https://github.com/mingyang66/spring-parent</url>
    </scm>


    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>
