spring.rabbitmq.virtual-host=/
#spring.rabbitmq.host=localhost
spring.rabbitmq.addresses=172.30.67.122:5672,172.30.67.122:5673,172.30.67.122:5674
#spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

#producer
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true

#consumer
##容器类型simple或direct
spring.rabbitmq.listener.type=simple
##容器：启动的时候是否自动启动容器，默认:true
spring.rabbitmq.listener.simple.auto-startup=true
##容器：监听器容器确认模式，manual（手动确认，用户必须通过信道监听器ack/nack）、none(no acks)、auto(自动ack/nack，容器将会根据监听容器是否正常返回或抛出异常自动ack/nack)
spring.rabbitmq.listener.simple.acknowledge-mode=manual
##容器：设置Qos,即RabbitMQ服务器每次推送给消费者未ack消息的个数
spring.rabbitmq.listener.simple.prefetch=1
##容器：当应答模式（acknowledge）是auto时，事务处理的消息数最好小于等于预取（prefetch），如果大于预取（prefetch），则预取将增加到此值
#spring.rabbitmq.listener.simple.transaction-size=2
##容器：监听器调用程序线程的最小线程数目
spring.rabbitmq.listener.simple.concurrency=1
##容器：监听器调用程序线程的最大数量
spring.rabbitmq.listener.simple.max-concurrency=12
##容器：如果在运行的过程中一个或多个队列被删除，在容器声明的这些队列在代理（broker）上不可用，是否停止容器
spring.rabbitmq.listener.simple.missing-queues-fatal=true
##容器：默认情况下，拒绝的传递是否重新排队
spring.rabbitmq.listener.simple.default-requeue-rejected=true
##容器：空闲容器事件的发布频率
spring.rabbitmq.listener.simple.idle-event-interval=1ms
##容器：是否启用发布重试
spring.rabbitmq.listener.simple.retry.enabled=true
##容器：重试是无状态的还是有状态的，默认：true
spring.rabbitmq.listener.simple.retry.stateless=true
##容器：第一次和第二次重试传递消息之间持续的时间
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
##容器：投递传递消息的最大尝试次数
spring.rabbitmq.listener.simple.retry.max-attempts=3
##容器：尝试之间的最大持续时间
spring.rabbitmq.listener.simple.retry.max-interval=10000ms
##容器：要应用于上一个重试间隔乘数
spring.rabbitmq.listener.simple.retry.multiplier=1



##容器：启动的时候是否自动启动容器，默认:true
spring.rabbitmq.listener.direct.auto-startup=true
##容器：监听器容器确认模式，manual（手动确认，用户必须通过信道监听器ack/nack）、none(no acks)、auto(自动ack/nack，容器将会根据监听容器是否正常返回或抛出异常自动ack/nack)
spring.rabbitmq.listener.direct.acknowledge-mode=manual
##容器：设置Qos,即RabbitMQ服务器每次推送给消费者未ack消息的个数
spring.rabbitmq.listener.direct.prefetch=1
##容器：默认情况下，拒绝的传递是否重新排队
spring.rabbitmq.listener.direct.default-requeue-rejected=true
##容器：空闲容器事件的发布频率
spring.rabbitmq.listener.direct.idle-event-interval=1ms
##容器：如果在运行的过程中一个或多个队列被删除，在容器声明的这些队列在代理（broker）上不可用，是否停止容器
spring.rabbitmq.listener.direct.missing-queues-fatal=true
##容器：每个队列的消费者数量
spring.rabbitmq.listener.direct.consumers-per-queue=1
##容器：是否启用发布重试
spring.rabbitmq.listener.direct.retry.enabled=true
##容器：重试是无状态的还是有状态的，默认：true
spring.rabbitmq.listener.direct.retry.stateless=true
##容器：第一次和第二次重试传递消息之间持续的时间
spring.rabbitmq.listener.direct.retry.initial-interval=10000ms
##容器：投递传递消息的最大尝试次数
spring.rabbitmq.listener.direct.retry.max-attempts=3
##容器：尝试之间的最大持续时间
spring.rabbitmq.listener.direct.retry.max-interval=10000ms
##容器：要应用于上一个重试间隔乘数
spring.rabbitmq.listener.direct.retry.multiplier=1

