<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mingyang66</groupId>
        <artifactId>emily-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../emily-parent/pom.xml</relativePath>
    </parent>

    <artifactId>emily-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>oceansky-json</module>
        <module>oceansky-language</module>
        <module>oceansky-sensitive</module>
        <module>oceansky-captcha</module>
        <module>oceansky-jwt</module>
        <module>oceansky-date</module>
        <module>oceansky-common</module>
        <module>oceansky-logger</module>
    </modules>
</project>
