<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mingyang66</groupId>
        <artifactId>emily-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../emily-parent/pom.xml</relativePath>
    </parent>

    <artifactId>emily-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>emily-json</module>
        <module>emily-language</module>
        <module>emily-desensitize</module>
        <module>emily-captcha</module>
        <module>emily-jwt</module>
        <module>emily-date</module>
        <module>emily-common</module>
        <module>emily-logback</module>
    </modules>
</project>
