<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mingyang66</groupId>
        <artifactId>emily-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../emily-parent/pom.xml</relativePath>
    </parent>

    <artifactId>emily-project</artifactId>
    <packaging>pom</packaging>
    <name>emily-project</name>
    <description>Emily Project</description>
    <url>https://github.com/mingyang66/spring-parent</url>
    <modules>
        <module>emily-json</module>
        <module>emily-language</module>
        <module>emily-desensitize</module>
        <module>emily-captcha</module>
        <module>emily-jwt</module>
        <module>emily-date</module>
        <module>emily-common</module>
        <module>emily-logback</module>
    </modules>

    <developers>
        <developer>
            <name>Emily</name>
            <email>mingyangsky@foxmail.com</email>
            <organization>个人基础设施项目建设</organization>
            <organizationUrl>https://github.com/mingyang66/spring-parent</organizationUrl>
        </developer>
    </developers>
    <!--开源协议...-->
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/mingyang66/spring-parent.git</connection>
        <developerConnection>scm:git:ssh://github.com:mingyang66/spring-parent.git</developerConnection>
        <url>https://github.com/mingyang66/spring-parent</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mingyang66/spring-parent/issues</url>
    </issueManagement>
</project>
