<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mingyang66</groupId>
        <artifactId>emily-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../emily-parent/pom.xml</relativePath>
    </parent>

    <artifactId>emily-spring-boot-project</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>emily-spring-boot-logger</module>
        <module>emily-spring-boot-core</module>
        <module>emily-spring-boot-redis</module>
        <module>emily-spring-boot-datasource</module>
        <module>emily-spring-boot-starter</module>
        <module>emily-spring-cloud-starter</module>
        <module>emily-spring-boot-rabbitmq</module>
        <module>emily-spring-boot-transfer</module>
        <module>emily-spring-boot-validation</module>
        <module>emily-spring</module>
    </modules>

</project>