#https://github.com/alibaba/druid/wiki/DruidDataSource%E9%85%8D%E7%BD%AE%E5%B1%9E%E6%80%A7%E5%88%97%E8%A1%A8
#是否开启数据源组件, 默认：true
spring.emily.datasource.enabled=true
#是否拦截超类或者接口中的方法，默认：true
spring.emily.datasource.check-inherited=true
#是否对默认数据源执行宽松回退，即：当目标数据源找不到时回退到默认数据源，默认：true
spring.emily.datasource.lenient-fallback=false
#默认数据源配置，默认：default
spring.emily.datasource.default-config=mysql
#这一项可配可不配，如果不配置druid会根据url自动识别dbType，然后选择相应的driverClassName
spring.emily.datasource.config.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#连接数据库的url，不同数据库不一样
spring.emily.datasource.config.mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/ocean_sky?characterEncoding=utf-8&rewriteBatchedStatements=true
#连接数据库的用户名
spring.emily.datasource.config.mysql.username=root
#用户密码（smallgrain）
spring.emily.datasource.config.mysql.password=smallgrain
#数据库连接超时时间，默认：0 单位：秒 ---HikariCP不适用此配置，可忽略
spring.emily.datasource.config.mysql.login-timeout=0
#数据库连接超时，默认：30000毫米（30秒）单位：毫秒
spring.emily.datasource.config.mysql.connection-timeout=10000
#控制连接有效性验证超时时间，默认：5000ms(5s) 单位：毫秒
spring.emily.datasource.config.mysql.validation-timeout=5000
#控制连接池中最大连接数，默认：10
spring.emily.datasource.config.mysql.maximum-pool-size=10
#控制连接池中保持最小连接数，默认：10
spring.emily.datasource.config.mysql.minimum-idle=10
#控制连接池中的空闲连接最大存活时间，默认：600000（10分钟），单位：毫秒
spring.emily.datasource.config.mysql.idle-timeout=600000
#控制是否允许在运行时暂停/恢复整个连接池，默认:false
spring.emily.datasource.config.mysql.allow-pool-suspension=false
#控制连接池中的空闲连接保活时间间隔，默认：120000毫秒（2分钟），单位：毫秒 0（禁止保活）
spring.emily.datasource.config.mysql.keepalive-time=120000
#控制连接池中连接的最大生命周期，默认：1800000毫秒（30分钟），单位：毫秒
spring.emily.datasource.config.mysql.max-lifetime=1800000

