<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-parent</artifactId>
        <groupId>com.emily.infrastructure</groupId>
        <version>4.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demo-emily-spring-boot</artifactId>
    <version>4.1.1</version>
    <name>demo-emily-spring-boot</name>
    <properties>
        <start-class>com.emily.infrastructure.test.TestBootStrap</start-class>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.emily.infrastructure</groupId>
            <artifactId>emily-spring-boot-starter</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.emily.infrastructure</groupId>
            <artifactId>emily-spring-boot-datasource</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.emily.infrastructure</groupId>
            <artifactId>emily-spring-boot-redis</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.emily.infrastructure</groupId>
            <artifactId>emily-spring-boot-rabbitmq</artifactId>
            <version>4.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>21.5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.nls</groupId>
            <artifactId>orai18n</artifactId>
            <version>21.5.0.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.0.5</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>emilyframework</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>