#激活配置文件
spring.profiles.active=redis,mybatis,mysql,oracle,server,feign
#系统编号
spring.emily.tracing.system-number=emily-sdk
#设置url匹配模式（默认正则表达式解析模式）
#spring.servlet.pathmatch.matching-strategy=ant_path_matcher
# 同名的BeanDefinition是否允许覆盖，默认：false
spring.main.allow-bean-definition-overriding=false
# 过滤器总开关，默认：true
spring.emily.filter.enabled=true
# 控制路由重定向开关，默认：false
spring.emily.filter.route-switch=false
# 是否开启请求AOP拦截器，默认：true
spring.emily.request.enabled=true
# 返回值包装SDK开关，默认：true
spring.emily.response.enabled=true
# 排除指定url对返回值进行包装，支持正则表达式
spring.emily.response.exclude=/v3/api-docs/swagger-config,/v3/api-docs
# WebMvc组件开关，默认：true
spring.emily.servlet.enabled=true
##API路由设置
#是否开钱添加前缀组件，默认：false
spring.emily.servlet.path.enabled=false
#自定义添加前缀,默认api
spring.emily.servlet.path.prefix=api
#区分大小写,默认false
spring.emily.servlet.path.case-sensitive=false
#是否缓存匹配规则,默认null等于true
spring.emily.servlet.path.cache-patterns=true
#是否去除前后空格,默认false
spring.emily.servlet.path.trim-tokens=false
#设置URL末尾是否支持斜杠，默认true,如/a/b/有效，/a/b也有效
spring.emily.servlet.path.use-trailing-slash-match=true
#忽略URL前缀控制器设置,默认空
spring.emily.servlet.path.exclude=
##跨域设置
#开启跨域设置，默认：false
spring.emily.servlet.cors.enabled=false
#设置允许哪些源来访问,多个源用逗号分开
spring.emily.servlet.cors.allowed-origins=
#允许HTTP请求方法
spring.emily.servlet.cors.allowed-methods=GET,POST
#设置用户可以拿到的字段
spring.emily.servlet.cors.allowed-headers=
#设置浏览器是否应该发送凭据cookie
spring.emily.servlet.cors.allow-credentials=true
#设置响应HEAD,默认无任何设置，不可以使用*号
spring.emily.servlet.cors.exposed-headers=
#设置多长时间内不需要发送预检验请求，可以缓存该结果，默认1800秒
spring.emily.servlet.cors.max-age=1800


# 开启swagger ui开关，默认：true  生产环境需关闭
springdoc.swagger-ui.enabled=true
# 用于json格式的OpenApi文档自定义路径
springdoc.api-docs.path=v3/api-docs

