# 是否开启Redis多数据源配置，默认：true
spring.emily.redis.enabled=true
# Redis默认配置标识，无默认值
spring.emily.redis.default-config=test

# Redis默认使用的客户端类型，LETTUCE|JEDIS
spring.emily.redis.client-type=lettuce

# Redis默认使用的客户端类型，LETTUCE|JEDIS
spring.emily.redis.config.test.client-type=lettuce
# Redis连接工厂使用的数据库索引
spring.emily.redis.config.test.database=1
# Redis服务器的登录用户名
spring.emily.redis.config.test.username=
# Redis服务器的登录密码
spring.emily.redis.config.test.password=test12345
# 设置命令操作超时时间，默认：PT1M
spring.emily.redis.config.test.timeout=PT3S
# 建立连接超时时间，默认：10S
spring.emily.redis.config.test.connect-timeout=PT3S
# 用于通过sentinel进行身份验证的登录用户名
spring.emily.redis.config.test.sentinel.username=
# 使用sentinel进行身份验证的密码
spring.emily.redis.config.test.sentinel.password=
# 主节点名称（Sentinel哨兵配置中定义的主节点名称）
spring.emily.redis.config.test.sentinel.master=mymaster
# Redis哨兵节点配置，逗号分隔的  host:port
spring.emily.redis.config.test.sentinel.nodes=10.10.84.156:26380,10.10.84.157:26381,10.10.84.158:26382

# 关闭连接超时时间，默认：100ms
spring.emily.redis.config.test.lettuce.shutdown-timeout=PT0.1S
# 是否开启连接校验，默认：false
spring.emily.redis.config.test.lettuce.validate-connection=false
# 是否开启共享本地物理连接，默认：true
spring.emily.redis.config.test.lettuce.share-native-connection=true
# 是否提前初始化连接，默认：false
spring.emily.redis.config.test.lettuce.eager-initialization=false

# 是否开启连接池(如果引用commons-pool2默认开启)
spring.emily.redis.config.test.lettuce.pool.enabled=false
# 连接池中允许的最大活动连接数，默认值为8。超过这个数值的连接将被阻塞等待。
spring.emily.redis.config.test.lettuce.pool.max-active=8
# 连接池中允许的最大空闲连接数，默认值为8。超过这个数值的空闲连接将被关闭。
spring.emily.redis.config.test.lettuce.pool.max-idle=8
# 连接池中保持的最小空闲连接数，默认值为0。当连接池中的连接数低于该值时，连接池会创建新的连接。
spring.emily.redis.config.test.lettuce.pool.min-idle=0
# 连接池资源耗尽时，连接尝试分配阻塞时间,超时即抛出异常。使用负值无限期阻塞。
spring.emily.redis.config.test.lettuce.pool.max-wait=-1
# 空闲对象逐出器线程运行之间的时间。如果为正，则启动空闲对象驱逐线程，否则不执行空闲对象驱逐。，默认：-1
spring.emily.redis.config.test.lettuce.pool.time-between-eviction-runs=PT0.1S
# 对象在池中最小可空闲时间, 默认：30分钟
spring.emily.redis.config.test.lettuce.pool.min-evictable-idle-duration=PT1M


#------------------------------------------------------------------------------------------------------------
spring.emily.redis.config.test1.client-type=lettuce
spring.emily.redis.config.test1.database=15
spring.emily.redis.config.test1.password=test12345
spring.emily.redis.config.test1.sentinel.password=
spring.emily.redis.config.test1.sentinel.master=mymaster
spring.emily.redis.config.test1.sentinel.nodes=10.10.84.156:26380,10.10.84.157:26381,10.10.84.158:26382
# 设置命令操作超时时间，默认：PT1M
spring.emily.redis.config.test1.timeout=PT3S
# 连接超时时间，默认：10S
spring.emily.redis.config.test1.connect-timeout=PT3S

# 关闭连接超时时间，默认：100ms
spring.emily.redis.config.test1.lettuce.shutdown-timeout=PT0.1S
# 是否开启连接校验，默认：false
spring.emily.redis.config.test1.lettuce.validate-connection=false
# 是否开启共享本地物理连接，默认：true
spring.emily.redis.config.test1.lettuce.share-native-connection=true
# 是否提前初始化连接，默认：false
spring.emily.redis.config.test1.lettuce.eager-initialization=false

spring.emily.redis.config.test1.lettuce.pool.enabled=false
spring.emily.redis.config.test1.lettuce.pool.max-active=8
spring.emily.redis.config.test1.lettuce.pool.max-idle=8
spring.emily.redis.config.test1.lettuce.pool.min-idle=0
spring.emily.redis.config.test1.lettuce.pool.max-wait=-1
# 空闲对象逐出器线程运行之间的时间。如果为正，则启动空闲对象驱逐线程，否则不执行空闲对象驱逐。，默认：-1
spring.emily.redis.config.test1.lettuce.pool.time-between-eviction-runs=PT0.1S
# 对象在池中最小可空闲时间, 默认：30分钟
spring.emily.redis.config.test1.lettuce.pool.min-evictable-idle-duration=PT1M

