spring.emily.rabbit.enabled=true
#默认配置标识
spring.emily.rabbit.default-config=test

#------------------------------------------------连接工厂配置--------------------------------------------------
#设置TCP连接超时时间，默认：60000ms
spring.emily.rabbit.connection.connection-timeout=60000
#启用或禁用连接自动恢复，默认：true
spring.emily.rabbit.connection.automatic-recovery=true
#设置连接恢复时间间隔，默认：5000ms
spring.emily.rabbit.connection.network-recovery-interval=5000
#启用或禁用拓扑恢复，默认：true【拓扑恢复功能可以帮助消费者重新声明之前定义的队列、交换机和绑定等拓扑结构】
spring.emily.rabbit.connection.topology-recovery=true

#------------------------------------------------连接配置-----------------------------------------------------
#虚拟主机
spring.emily.rabbit.config.test.virtual-host=xx
#集群地址
spring.emily.rabbit.config.test.addresses=10.10.xx.xx:5672,10.10.xx.xx:5672,10.10.xx.xx:5672
#用户名
spring.emily.rabbit.config.test.username=xx
#密码
spring.emily.rabbit.config.test.password=xx
#producer
spring.emily.rabbit.config.test.publisher-confirm-type=correlated
spring.emily.rabbit.config.test.publisher-returns=true
spring.emily.rabbit.config.test.template.mandatory=true
#---------------------------------------------------------生产端重试--------------------------------------------
#是否启用发布重试，默认：false
spring.emily.rabbit.config.test.template.retry.enabled=true
#发送消息的最大重试次数，默认：2
spring.emily.rabbit.config.test.template.retry.max-attempts=3
#第一次和第二次发送消息的时间间隔，默认：1000ms
spring.emily.rabbit.config.test.template.retry.initialInterval=1000ms
#应用于与上一次时间间隔的乘数，默认：1.0
spring.emily.rabbit.config.test.template.retry.multiplier=1.0
#重试的最大时间间隔，默认：10000ms
spring.emily.rabbit.config.test.template.retry.max-interval=10s
#consumer
##容器类型simple或direct
spring.emily.rabbit.config.test.listener.type=simple
##容器：启动的时候是否自动启动容器，默认:true
spring.emily.rabbit.config.test.listener.simple.auto-startup=true
##容器：监听器容器确认模式，manual（手动确认，用户必须通过信道监听器ack/nack）、none(no acks)、auto(自动ack/nack，容器将会根据监听容器是否正常返回或抛出异常自动ack/nack)
spring.emily.rabbit.config.test.listener.simple.acknowledge-mode=manual
##容器：设置Qos,即RabbitMQ服务器每次推送给消费者未ack消息的个数
spring.emily.rabbit.config.test.listener.simple.prefetch=1
##容器：当应答模式（acknowledge）是auto时，事务处理的消息数最好小于等于预取（prefetch），如果大于预取（prefetch），则预取将增加到此值
#spring.rabbitmq.listener.simple.transaction-size=2
##容器：监听器调用程序线程的最小线程数目
spring.emily.rabbit.config.test.listener.simple.concurrency=1
##容器：监听器调用程序线程的最大数量
spring.emily.rabbit.config.test.listener.simple.max-concurrency=12
##容器：如果在运行的过程中一个或多个队列被删除，在容器声明的这些队列在代理（broker）上不可用，是否停止容器
spring.emily.rabbit.config.test.listener.simple.missing-queues-fatal=true
##容器：默认情况下，拒绝的传递是否重新排队
spring.emily.rabbit.config.test.listener.simple.default-requeue-rejected=true
##容器：空闲容器事件的发布频率
spring.emily.rabbit.config.test.listener.simple.idle-event-interval=1ms
##容器：是否启用发布重试
spring.emily.rabbit.config.test.listener.simple.retry.enabled=true
##容器：重试是无状态的还是有状态的，默认：true
spring.emily.rabbit.config.test.listener.simple.retry.stateless=true
##容器：第一次和第二次重试传递消息之间持续的时间
spring.emily.rabbit.config.test.listener.simple.retry.initial-interval=1000ms
##容器：投递传递消息的最大尝试次数
spring.emily.rabbit.config.test.listener.simple.retry.max-attempts=3
##容器：尝试之间的最大持续时间
spring.emily.rabbit.config.test.listener.simple.retry.max-interval=10000ms
##容器：要应用于上一个重试间隔乘数
spring.emily.rabbit.config.test.listener.simple.retry.multiplier=1


spring.emily.rabbit.config.emily.virtual-host=emily
#spring.rabbitmq.host=localhost
spring.emily.rabbit.config.emily.addresses=10.10.xx.xx:5672,10.xx.xx.xx:5672,10.10.xx.xx:5672
#spring.rabbitmq.port=5672
spring.emily.rabbit.config.emily.username=open-xx
spring.emily.rabbit.config.emily.password=xx
spring.emily.rabbit.config.emily.listener.type=direct
##容器：启动的时候是否自动启动容器，默认:true
spring.emily.rabbit.config.emily.listener.direct.auto-startup=true
##容器：监听器容器确认模式，manual（手动确认，用户必须通过信道监听器ack/nack）、none(no acks)、auto(自动ack/nack，容器将会根据监听容器是否正常返回或抛出异常自动ack/nack)
spring.emily.rabbit.config.emily.listener.direct.acknowledge-mode=manual
##容器：设置Qos,即rabbit服务器每次推送给消费者未ack消息的个数
spring.emily.rabbit.config.emily.listener.direct.prefetch=1
##容器：默认情况下，拒绝的传递是否重新排队
spring.emily.rabbit.config.emily.listener.direct.default-requeue-rejected=true
##容器：空闲容器事件的发布频率
#spring.emily.rabbit.config.emily.listener.direct.idle-event-interval=1ms
##容器：如果在运行的过程中一个或多个队列被删除，在容器声明的这些队列在代理（broker）上不可用，是否停止容器
#spring.emily.rabbit.config.emily.listener.direct.missing-queues-fatal=true
##容器：每个队列的消费者数量
#spring.emily.rabbit.config.emily.listener.direct.consumers-per-queue=1
##容器：是否启用发布重试
#spring.emily.rabbit.config.emily.listener.direct.retry.enabled=true
##容器：重试是无状态的还是有状态的，默认：true
#spring.emily.rabbit.config.emily.listener.direct.retry.stateless=true
##容器：第一次和第二次重试传递消息之间持续的时间
#spring.emily.rabbit.config.emily.listener.direct.retry.initial-interval=10000ms
##容器：投递传递消息的最大尝试次数
#spring.emily.rabbit.config.emily.listener.direct.retry.max-attempts=3
##容器：尝试之间的最大持续时间
#spring.emily.rabbit.config.emily.listener.direct.retry.max-interval=10000ms
##容器：要应用于上一个重试间隔乘数
#spring.emily.rabbit.config.emily.listener.direct.retry.multiplier=1

