<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mingyang66</groupId>
        <artifactId>emily-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../emily-parent/pom.xml</relativePath>
    </parent>

    <artifactId>emily-spring-boot-samples</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>demo-emily-spring-cloud</module>
        <module>demo-emily-spring-boot</module>
        <module>sqlite-spring-boot-sample</module>
        <module>websocket-spring-boot-sample</module>
        <module>scheduled-spring-boot-sample</module>
        <module>request-spring-boot-sample</module>
        <module>validation-spring-boot-sample</module>
        <module>i18n-spring-boot-sample</module>
        <module>lua-spring-boot-sample</module>
        <module>transfer-spring-boot-sample</module>
    </modules>

</project>