server.port=8081
spring.profiles.active=database,redis,rpc
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=com.emily.infrastructure.mybatis.log.LogBackImpl

spring.emily.logback.level=info
spring.emily.context.system-number=Emily-Rpc