server.port=8081
spring.profiles.active=database,redis,rpc,logback
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=com.emily.infrastructure.mybatis.log.LogBackImpl
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.emily.logback.root.level=info
spring.emily.context.system-number=Emily-Rpc
#RestTemplate组件
#Http RestTemplate组件开关，默认true
spring.emily.http-client.enabled=true
#Http RestTemplate拦截器开关，记录请求响应日志，默认true
spring.emily.http-client.interceptor=true
#http连接读取超时时间，默认5000毫秒
spring.emily.http-client.read-time-out=1000
#http连接连接超时时间，默认10000毫秒
spring.emily.http-client.connect-time-out=1000

