#优雅停机
server.shutdown=graceful
#宽限期
spring.lifecycle.timeout-per-shutdown-phase=30s
#设置长连接超时时间
server.tomcat.connection-timeout=2000
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=./logs/tomcat
# tomcat支持请求头最大值8K
server.max-http-header-size=8192
