<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mingyang66</groupId>
        <artifactId>emily-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../emily-parent/pom.xml</relativePath>
    </parent>

    <artifactId>emily-spring-project</artifactId>
    <packaging>pom</packaging>

    <name>emily-spring-project</name>
    <url>https://github.com/mingyang66/spring-parent</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>otter-spring-resource</module>
        <module>otter-spring-servlet</module>
    </modules>

</project>
