<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mingyang66</groupId>
        <artifactId>emily-build-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>emily-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>emily-dependencies</name>
    <url>https://github.com/mingyang66/spring-parent</url>
    <description>Bill Of Material</description>

    <properties>
        <spring-boot.version>3.4.0</spring-boot.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
        <spring.mybatis.version>3.0.3</spring.mybatis.version>
        <alibaba.druid.version>1.2.23</alibaba.druid.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang3.version>3.17.0</commons-lang3.version>
        <google-guava.version>33.4.0-jre</google-guava.version>
        <alibaba-ttl.version>2.14.5</alibaba-ttl.version>
        <jackson.version>2.18.1</jackson.version>
        <junit-jupiter.version>5.11.3</junit-jupiter.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
        <logback.version>1.5.12</logback.version>
        <slf4j.version>2.0.16</slf4j.version>
        <jansi.version>2.4.0</jansi.version>
        <knife4j.version>4.5.0</knife4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- emily-project -->
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-date</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-jwt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-language</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-sensitize</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-image</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- emily-spring-project -->
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>otter-spring-resource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>otter-spring-servlet</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- emily-spring-boot-project -->
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-aop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-transfer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-validation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-tracing</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-rateLimiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-desensitize</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 第三方依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba-ttl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <!--JWT RSA秘钥对生成，非PKCS8转换-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
