<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mingyang66</groupId>
        <artifactId>emily-build-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>emily-dependencies</artifactId>
    <packaging>pom</packaging>

    <name>emily-dependencies</name>
    <url>https://github.com/mingyang66/spring-parent</url>
    <description>Bill Of Material</description>

    <properties>
        <spring-boot.version>4.0.2</spring-boot.version>
        <spring-cloud.version>2025.1.0</spring-cloud.version>
        <spring-shell.version>4.0.0</spring-shell.version>
        <spring.mybatis.version>4.0.1</spring.mybatis.version>
        <alibaba.druid.version>1.2.27</alibaba.druid.version>
        <commons-io.version>2.21.0</commons-io.version>
        <google-guava.version>33.5.0-jre</google-guava.version>
        <alibaba-ttl.version>2.14.5</alibaba-ttl.version>
        <java-jwt.version>4.4.0</java-jwt.version>
        <jansi.version>2.4.2</jansi.version>
        <bcprov-jdk18on.version>1.83</bcprov-jdk18on.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.shell</groupId>
                <artifactId>spring-shell-dependencies</artifactId>
                <version>${spring-shell.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- emily-project -->
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-captcha</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-common</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-date</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-json</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-jwt</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-language</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-logback</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-desensitize</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- emily-spring-project -->
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>otter-spring-resource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>otter-spring-servlet</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- emily-spring-boot-project -->
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-web</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-aop</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-datasource</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-logger</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-rabbitmq</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-redis</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-transfer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-validation</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-tracing</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-rateLimiter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-i18n</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-desensitize</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-security</artifactId>
                <version>${revision}</version>
            </dependency>
            <!-- 第三方依赖 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-3-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring.mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${alibaba-ttl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <!--JWT RSA秘钥对生成，非PKCS8转换-->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${bcprov-jdk18on.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
