<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-parent</artifactId>
        <groupId>com.emily.framework</groupId>
        <version>2.4.7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>emily-spring-boot-logger</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.emily.framework</groupId>
            <artifactId>emily-spring-boot-common</artifactId>
            <version>2.4.7</version>
        </dependency>
    </dependencies>
</project>