# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.emily.infrastructure.core.servlet.filter.FilterRegistrationBeanAutoConfiguration,\
  com.emily.infrastructure.core.context.config.TraceContextAutoConfiguration

org.springframework.boot.env.PropertySourceLoader=\
  com.emily.infrastructure.core.config.EmilyPropertiesPropertySourceLoader

#Initializers
org.springframework.context.ApplicationContextInitializer=\
  com.emily.infrastructure.core.ioc.initializer.IOCApplicationContextInitializer