
#是否开启抛出的异常拦截，默认：true
spring.emily.exception.enable=false
#是否开启json转换器配置,默认：true
spring.emily.jackson2.converter.enable=true

#设置开启返回结果包装，默认:true
spring.emily.response.wrapper.enable=false
#忽略包装URL数组
spring.emily.response.wrapper.exclude=/applications,/api/test1
#设置https配置开关,默认false
spring.emily.https.enable=false

#RestTemplate组件
#Http RestTemplate组件开关，默认true
spring.emily.http-client.enable=true
#Http RestTemplate拦截器开关，记录请求响应日志，默认true
spring.emily.http-client.interceptor=true
#http连接读取超时时间，默认5000毫秒
spring.emily.http-client.read-time-out=1000
#http连接连接超时时间，默认10000毫秒
spring.emily.http-client.connect-time-out=1000

#RestTemplate组件-Spring Cloud客户端负载均衡
#Http RestTemplate组件开关，默认true
spring.emily.cloud.http-client-loadbalancer.enable=true
#Http RestTemplate拦截器开关，记录请求响应日志，默认true
spring.emily.cloud.http-client-loadbalancer.enable-interceptor=true
#http连接读取超时时间，默认1000毫秒
spring.emily.cloud.http-client-loadbalancer.read-time-out=1000
#http连接连接超时时间，默认1000毫秒
spring.emily.cloud.http-client-loadbalancer.connect-time-out=1000


##API路由设置
#是否开启所有接口的前缀prefix,默认前面添加api
spring.emily.web.path.enable-all-prefix=true
#自定义添加前缀,默认api
spring.emily.web.path.prefix=api
#区分大小写,默认false
spring.emily.web.path.case-sensitive=false
#是否缓存匹配规则,默认null等于true
spring.emily.web.path.cache-patterns=true
#是否去除前后空格,默认false
spring.emily.web.path.trim-tokens=false
#设置URL末尾是否支持斜杠，默认true,如/a/b/有效，/a/b也有效
spring.emily.web.path.use-trailing-slash-match=true
#忽略URL前缀控制器设置,默认空
spring.emily.web.path.exclude=

##跨域设置
#开启跨域设置，默认false
spring.emily.web.cors.enable=false
#设置允许哪些源来访问,多个源用逗号分开
spring.emily.web.cors.allowed-origins=
#允许HTTP请求方法
spring.emily.web.cors.allowed-methods=GET,POST
#设置用户可以拿到的字段
spring.emily.web.cors.allowed-headers=
#设置浏览器是否应该发送凭据cookie
spring.emily.web.cors.allow-credentials=true
#设置响应HEAD,默认无任何设置，不可以使用*号
spring.emily.web.cors.exposed-headers=
#设置多长时间内不需要发送预检验请求，可以缓存该结果，默认1800秒
spring.emily.web.cors.max-age=1800