<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.mingyang66</groupId>
        <artifactId>emily-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>../emily-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>emily-parent</artifactId>
    <packaging>pom</packaging>

    <name>emily-parent</name>
    <url>https://github.com/mingyang66/spring-parent</url>

    <properties>
        <!--JDK版本-->
        <java.version>17</java.version>
        <!--源代码使用的JDK版本-->
        <maven.compiler.source>17</maven.compiler.source>
        <!--需要生成的目标class文件的编译版本-->
        <maven.compiler.target>17</maven.compiler.target>
        <!--maven项目源代码编码格式，参考：https://maven.apache.org/plugins/maven-resources-plugin/examples/encoding.html-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--指定maven的输出报告的编码格式（测试报告，javadoc等）-->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-dependencies</artifactId>
                <version>${revision}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
