<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mingyang66</groupId>
    <artifactId>emily-bom</artifactId>
    <version>4.4.4</version>
    <packaging>pom</packaging>

    <name>emily-bom</name>
    <url>https://github.com/mingyang66/spring-parent</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <emily.sdk>4.4.4</emily.sdk>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-captcha</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-common</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-date</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-json</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-jwt</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-language</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-logger</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>oceansky-sensitive</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-core</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-datasource</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-logger</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-rabbitmq</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-redis</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-boot-starter</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
            <dependency>
                <groupId>io.github.mingyang66</groupId>
                <artifactId>emily-spring-cloud-starter</artifactId>
                <version>${emily.sdk}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
