# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.emily.infrastructure.autoconfigure.request.RequestLoggerAutoConfiguration,\
  com.emily.infrastructure.autoconfigure.response.ResponseWrapperAutoConfiguration,\
  com.emily.infrastructure.autoconfigure.http.client.HttpClientAutoConfiguration,\
  com.emily.infrastructure.autoconfigure.bean.factory.EmilyBeanFactoryPostProcessorAutoConfiguration,\
  com.emily.infrastructure.autoconfigure.bean.registry.EmilyBeanDefinitionRegistryAutoConfiguration,\
  com.emily.infrastructure.autoconfigure.web.EmilyWebAutoConfiguration,\
  com.emily.infrastructure.autoconfigure.exception.ExceptionAutoConfiguration,\
  com.emily.infrastructure.autoconfigure.converters.EmilyMappingJackson2HttpMessageConverterAutoConfiguration,\
  com.emily.infrastructure.autoconfigure.request.FilterRegistrationBeanAutoConfiguration
