# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.emily.framework.autoconfigure.request.RequestLoggerAutoConfiguration,\
  com.emily.framework.autoconfigure.idempotent.IdempotentAutoConfiguration,\
  com.emily.framework.autoconfigure.redis.EmilyRedisAutoConfiguration,\
  com.emily.framework.autoconfigure.response.ResponseWrapperAutoConfiguration,\
  com.emily.framework.autoconfigure.http.client.HttpClientAutoConfiguration,\
  com.emily.framework.autoconfigure.bean.factory.EmilyBeanFactoryPostProcessorAutoConfiguration,\
  com.emily.framework.autoconfigure.bean.registry.EmilyBeanDefinitionRegistryAutoConfiguration,\
  com.emily.framework.autoconfigure.web.EmilyWebAutoConfiguration,\
  com.emily.framework.autoconfigure.exception.ExceptionAutoConfiguration,\
  com.emily.framework.autoconfigure.converters.EmilyMappingJackson2HttpMessageConverterAutoConfiguration,\
  com.emily.framework.autoconfigure.filter.FilterRegistrationBeanAutoConfiguration,\
  com.emily.framework.autoconfigure.ratelimit.RateLimitAutoConfiguration

#Initializers
org.springframework.context.ApplicationContextInitializer=\
  com.emily.framework.autoconfigure.initializers.EmilyApplicationContextInitializer